introducción
primer-capítulo
introdución
justificación.
fuente-de-información.
análisis-descriptivo
modelado
modelo-de-holt-winters
installing-package-into-cloudlibx86_64-pc-linux-gnu-library4.4
as-lib-is-unspecified
loading-required-package-xts
loading-required-package-zoo
section
attaching-package-zoo
the-following-objects-are-masked-from-packagebase
section-1
as.date-as.date.numeric
loading-required-package-ttr
registered-s3-method-overwritten-by-quantmod
method-from
as.zoo.data.frame-zoo
btc-usd
btc-usd.open-btc-usd.high-btc-usd.low-btc-usd.close-btc-usd.volume
section-2
section-3
section-4
section-5
section-6
section-7
btc-usd.adjusted
section-8
section-9
section-10
section-11
section-12
section-13
length-class-mode
fitted-9236-mts-numeric
x-2674-ts-numeric
alpha-1--none--numeric
beta-1--none--numeric
gamma-1--none--numeric
coefficients-367--none--numeric
seasonal-1--none--character
sse-1--none--numeric
call-2--none--call
warning-using-size-aesthetic-for-lines-was-deprecated-in-ggplot2-3.4.0.
ℹ-please-use-linewidth-instead.
this-warning-is-displayed-once-every-8-hours.
call-lifecyclelast_lifecycle_warnings-to-see-where-this-warning-was
generated.
dont-know-how-to-automatically-pick-scale-for-object-of-type-.-defaulting
to-continuous.
metodología-box-jenkins
modelo-arima
transformación-serie-de-tiempo-a-estacionaria.
section-14
augmented-dickey-fuller-test
section-15
data-btc_ts
dickey-fuller--1.9006-lag-order-13-p-value-0.6204
alternative-hypothesis-stationary
section-16
section-17
warning-in-adf.testdif.btc.ts-alternative-cstationary-explosive
p-value-smaller-than-printed-p-value
section-18
augmented-dickey-fuller-test-1
section-19
data-dif.btc.ts
dickey-fuller--12.708-lag-order-13-p-value-0.01
alternative-hypothesis-stationary-1
funciones-de-acf-y-pact
modelado-autoarima
series-dif.btc.ts
arima100-with-zero-mean
section-20
coefficients
ar1
section-21
s.e.-0.0193
section-22
sigma2-1491145-log-likelihood--22790.75
aic45585.49-aicc45585.5-bic45597.27
successfully-loaded-changepoint-package-version-2.3
warning-from-v.2.3-the-default-method-in-cpt.-functions-has-changed-from-amoc-to-pelt.
see-news-for-details-of-all-changes.
section-23
point-forecast-lo-80-hi-80-lo-95-hi-95
section-24
section-25
section-26
section-27
section-28
section-29
section-30
section-31
section-32
section-33
section-34
section-35
regresión-de-una-serie-de-tiempo-y-algoritmo-facebooks-prophet
regresión-de-una-serie
algoritmo-facebooks-prophet
loading-required-package-rcpp
loading-required-package-rlang
disabling-daily-seasonality.-run-prophet-with-daily.seasonalitytrue-to-override-this.
section-36
shapiro-wilk-normality-test
section-37
data-residuos
w-0.97799-p-value-2.2e-16
making-83-forecasts-with-cutoffs-between-2018-07-03-and-2025-03-28
warning-in-cross_validationmodelo_pr-initial-180-period-30-horizon
seasonality-has-period-of-365.25-days-which-is-larger-than-initial
window.-consider-increasing-initial.
warning-in-.localobject-non-zero-return-code-in-optimizing
optimization-terminated-abnormally.-falling-back-to-newton-optimizer.
horizon-mse-rmse-mae-mape-mdape-smape-coverage
days-57994507-7615.412-5233.187-0.1679582-0.1274214-0.1706609-0.4257028
days-60848792-7800.564-5395.434-0.1760910-0.1285579-0.1797146-0.4136546
days-67162563-8195.277-5674.725-0.1879776-0.1426778-0.1928939-0.4056225
days-70884858-8419.315-5867.574-0.1957333-0.1514895-0.2045129-0.4096386
days-72944942-8540.781-6008.401-0.2014874-0.1540398-0.2131053-0.4016064
days-73639451-8581.343-5998.679-0.2047503-0.1514895-0.2174448-0.3975904
days-57994507-7615.412-5233.187-0.1679582-0.1274214-0.1706609-0.4337349
days-60848792-7800.564-5395.434-0.1760910-0.1285579-0.1797146-0.4176707
days-67162563-8195.277-5674.725-0.1879776-0.1426778-0.1928939-0.4096386
days-72944942-8540.781-6008.401-0.2014874-0.1540398-0.2131053-0.4096386
days-73639451-8581.343-5998.679-0.2047503-0.1514895-0.2174448-0.4096386
days-60848792-7800.564-5395.434-0.1760910-0.1285579-0.1797146-0.4257028
days-70884858-8419.315-5867.574-0.1957333-0.1514895-0.2045129-0.4136546
days-72944942-8540.781-6008.401-0.2014874-0.1540398-0.2131053-0.3975904
r-markdown
including-plots
expanding-windows-holt-winter
expanding-window-arima
red-neuronal-elman
red-neuronal-elman-con-expanding-window
red-neuronal-jordan
